variables:
  DOCKER_REGISTRY: 635261526007.dkr.ecr.us-east-1.amazonaws.com
  APP_NAME: web
stages: 
  - build-docker-image  
  - push-image-to-aws-ecr 
 
build-docker-image: 
  stage: build-docker-image
  script:
    - docker info
    - docker build -t 635261526007.dkr.ecr.us-east-1.amazonaws.com/web . 


Push Docker Image to AWS ECR:
  stage: push-image-to-aws-ecr
  image: 
    name: $DOCKER_REGISTRY/$APP_NAME:"$TAG"
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push 635261526007.dkr.ecr.us-east-1.amazonaws.com/web
    - docker rmi 635261526007.dkr.ecr.us-east-1.amazonaws.com/web
